[
    {
        "repository":   "CandyKat/proprietary_vendor_samsung",
        "target_path":  "vendor/samsung",
        "branch":     "ck44"
    },
    {
        "repository":   "CandyKat/proprietary_vendor_imgtec",
        "target_path":  "vendor/imgtec",
        "branch":     "ck44"
    },
    {
        "repository":   "CandyKat/proprietary_vendor_invensense",
        "target_path":  "vendor/invensense",
        "branch":     "ck44"
    },
    {
        "repository":   "CandyKat/proprietary_vendor_broadcom",
        "target_path":  "vendor/broadcom",
        "branch":     "ck44"
    },
    {
        "repository": "CandyKat/proprietary_vendor_nxp",
        "target_path": "vendor/nxp",
        "branch": "ck44"
    },
    {
        "repository": "CandyKat/proprietary_vendor_widevine",
        "target_path": "vendor/widevine",
        "branch": "ck44"
    },
    {
        "repository":   "CandyKat/device_samsung_tuna",
        "target_path":  "device/samsung/tuna",
        "branch":     "ck44"
    },
    {
        "repository":  "CandyKat/kernel_samsung_tuna",
        "target_path": "kernel/samsung/tuna",
        "branch": "ck44"
    }
]
